rooted at < ('c', 'b') >:  [('c',), ('b',)]
rooted at < ('a', 'b') >:  [('a',), ('b',)]
rooted at < ('c', 'd') >:  [('c',), ('d',)]
rooted at < ('d', 'b') >:  [('d',), ('b',)]
rooted at < ('c', 'd', 'b') >:  [('c',), ('d',), ('b',)]
rooted at < ('c', 'a', 'b') >:  [('c',), ('a',), ('b',)]
rooted at < ('c', 'd', 'a') >:  [('c',), ('d',), ('a',)]
rooted at < ('c', 'a') >:  [('c',), ('a',)]
rooted at < ('d', 'a', 'b') >:  [('d',), ('a',), ('b',)]
rooted at < ('d', 'a') >:  [('d',), ('a',)]
rooted at < ('c', 'd', 'a', 'b') >:  [('c',), ('d',), ('a',), ('b',)]
